.row{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
form{
    font-size: 20px;
}
label{
    font-size: 20px;
}
.row .card{
position: relative;
width: 280px;
height: 400px;
margin: 60px;
box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
border-radius: 15px;
background: rgba(255, 255, 255, 0.1); 
overflow: hidden;
display: flex ;
justify-content: center;
align-items: center;
border-top: 1px solid rgba(255, 255, 255, 0.5);
border-left: 1px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(5px);
} 
.row .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.75s;
    transform: translateY(110px);
    opacity: 0;
    cursor: pointer;
}
.row .card img{
    width: 200px; 
    height:200px;
     z-index: 1;
    position: absolute;
    transform: translateY(0px);
    opacity: 1;
}
.row .card:hover img{   
    transform: translateY(-100px);
    opacity: 0;
}
.row .card .content h2{
    position: absolute;
    top: -30px;
    right: 10px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.2);

}
.row .card .content h1{
    font-size: 3em;
    z-index: 1;
    color: rgba(255, 255, 255, 0.9);
}
.row .card:hover .content{
    transform: translateY(0);
    opacity: 1;
    
}